<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/OwlCarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Interior design</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="list__item">
                  <a href="#" class="list__item-link">About me</a>
                </li>
                <li class="list__item">
                  <a href="#" class="list__item-link">Portfolio</a>
                </li>
                <li class="list__item">
                  <a href="#" class="list__item-link">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__heading">
            <h1 class="header__title">Ekaterina Melisova</h1>
            <h3 class="header__subtitle">Interior designer</h3>
          </div>
          <a
            href="https://www.youtube.com/watch?v=3IYompL8FBw"
            class="header__presentation"
          >
            <div class="presentation__img">
              <img
                src="./img/header/image.jpg"
                width="237"
                height="178"
                alt="Presentation"
              />
            </div>
            <div class="presentation__text">
              <button class="presentation__text-btn">
                <img src="./img/icons/arrow-right.svg" alt="Arrow" />
              </button>
              <p>
                Watch <br />
                video presentation
              </p>
            </div>
          </a>
        </div>
      </div>

      <!--header-slider-->
      <div class="header-slider-wrapper">
        <div class="owl-carousel header-slider">
          <div><img src="./img/header/main-img.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-1.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-2.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-3.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-4.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-5.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-6.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-7.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-8.jpg" alt="" /></div>
          <div><img src="./img/header/slider/image-9.jpg" alt="" /></div>
        </div>

        <!--slider-nav-->
        <div class="header-slider__nav">
          <button class="slider-prev"></button>
          <button class="slider-next"></button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="portfolio">
        <div class="container">
          <div class="portfolio__title title">
            <h2>Portfolio</h2>
          </div>
          <div class="portfolio__content">
            <a
              href="./img/header/slider/image-1.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-1.jpg" />
            </a>
            <a
              href="./img/header/slider/image-2.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-2.jpg" />
            </a>
            <a
              href="./img/header/slider/image-3.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-3.jpg" />
            </a>
            <a
              href="./img/header/slider/image-4.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-4.jpg" />
            </a>
            <a
              href="./img/header/slider/image-5.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-5.jpg" />
            </a>
            <a
              href="./img/header/slider/image-6.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-6.jpg" />
            </a>
            <a
              href="./img/header/slider/image-7.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-7.jpg" />
            </a>
            <a
              href="./img/header/slider/image-8.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-8.jpg" />
            </a>
            <a
              href="./img/header/slider/image-9.jpg"
              data-fancybox="gallery"
              class="portfolio-card"
            >
              <img src="./img/galery/image-9.jpg" />
            </a>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__title title">
            <h2>About</h2>
          </div>
          <div class="about__content">
            <div class="about__photo">
              <img
                src="./img/about/designer.jpg"
                width="500"
                height="535"
                alt="Designer"
              />
            </div>
            <div class="about__desc">
              <div class="about__text">
                <p>
                  More than 20 years of active work as an interior designer has
                  given me valuable experience and knowledge to create luxurious
                  more than a decade of active work as an interior designer has
                  allowed me to accumulate valuable experience and knowledge in
                  creating luxurious and respectable interiors that meet all the
                  requirements of even the most demanding customer, turning his
                  vague fantasies and desires into real exclusive interiors of
                  any complexity, in various stylistic directions.
                </p>
                <p>
                  My creative credo in the profession: "The designer in the
                  project should be as little as possible, and the most
                  important detail in creating an interior - the idea and
                  sincere attitude to the project and the client".
                </p>
              </div>
              <div class="about__statistic animated-number">
                <div class="about__statistic-item">
                  <div class="item__number">20</div>
                  <span class="item__desc">years of experience</span>
                </div>
                <div class="about__statistic-item">
                  <div class="item__number">300</div>
                  <span class="item__desc">Projects completed</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts__title title">
            <h2>Contacts</h2>
          </div>
          <div class="contacts__content">
            <div class="contacts__form">
              <form class="form" action="">
                <div class="form__group">
                  <input type="text" class="input" placeholder="Your name" />
                  <label for="" class="label"></label>
                </div>
                <div class="form__group">
                  <input type="email" class="input" placeholder="Your e-mail" />
                  <label for="" class="label"></label>
                </div>
                <div class="form__group">
                  <textarea
                    class="textarea"
                    name=""
                    placeholder="Message"
                  ></textarea>
                  <label for="" class="label"></label>
                </div>
                <button type="submit" class="btn">Send</button>
              </form>
            </div>
            <div class="contacts__socials">
              <div class="socials__row">
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/phone.svg" alt="Phone" />
                  <div class="footer__socials-item">
                    Phone:
                    <span>48 903 438 446</span>
                  </div>
                </a>
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/email.svg" alt="Email" />
                  <div class="footer__socials-item">
                    Email:
                    <span>melisova@gmail.com</span>
                  </div>
                </a>
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/pinterest.svg" alt="Pinterest" />
                  <div class="footer__socials-item">
                    Pinterest:
                    <span>www.pinterest.ru/melisova</span>
                  </div>
                </a>
              </div>
              <div class="socials__row">
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/instagram.svg" alt="Instagram" />
                  <div class="footer__socials-item">
                    Instagram:
                    <span>melisova_studio</span>
                  </div>
                </a>
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/location.svg" alt="Address" />
                  <div class="footer__socials-item">
                    Address:
                    <span>Warsaw, ul.Dolna 78/2 </span>
                  </div>
                </a>
                <a href="#" class="footer__socials-link">
                  <img src="./img/icons/behance.svg" alt="Behance" />
                  <div class="footer__socials-item">
                    Behance:
                    <span>www.behance.net/melisova</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__copyright">© 2019  Ekaterina Melisova</div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="./libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="./libs/animated-number/jquery.spincrement.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
